# SmartThermostat

./: .gitignore  README.md  Setup.md  desktop.ini
WinIot/ST.WinIot.App/ST.WinIot.App.Web.Service/: BaseModel.cs  CS.cs  CSBDAttribute.cs  CSEmailAttribute.cs  CSEntity.cs  CSMinimum.cs  CSRange.cs  CSRequiredAttribute.cs  CSStringLengthAttribute.cs  Class1.cs  Config.cs  DayOfWeekTranslation.Designer.cs  DayOfWeekTranslation.fr.resx  ExcludeTsAttribute.cs  Extensions.cs  HtmlSanitation.cs  JqGridColumn.cs  QueryReturn.cs  ST.WinIot.App.Web.Service.csproj  TimeZoneHelper.cs  TimeZones.Designer.cs  TimeZones.en.resx  TimeZones.fr.resx  TimeZones.resx  Utility.cs  jqGridRequest.cs
WinIot/ST.WinIot.App/ST.WinIot.App.Web.Service/CustomModel/: UtcDateTime.cs  UtcDateTimeModelBinder.cs
WinIot/ST.WinIot.App/ST.WinIot.App.Web.Service/Extensions/: BoolExtension.cs  DateExtention.cs  DecimalExtensions.cs  Extender.cs  HelperExtension.cs  ListExtension.cs  NumberExtension.cs  RequestExtension.cs  RouteDictionaryExtensuibs.cs  SqlParameterExtensions.cs  StringExtension.cs  TypeExtension.cs  UrlExtension.cs
WinIot/ST.WinIot.App/ST.WinIot.WebHook/: Config.cs  Const.cs  Program.cs  ReadMe.txt  ST.WinIot.WebHook.csproj  SeedData.cs  Startup.cs  Startup_IdentityServerConfig.cs  appsettings.json  compilerconfig.json  identityserver4_log.txt  libman.json  tempkey.rsa  updateUI.ps1  web.config
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Areas/API/Controllers/: DialogFlowController.cs  SmartHomeController.cs
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Areas/Identity/: IdentityHostingStartup.cs
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Controllers/: DocsController.cs  HomeController.cs
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Data/: ApplicationDbContext.cs
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Identity/: Config.cs  Startup.cs
WinIot/ST.WinIot.App/ST.WinIot.WebHook/IdentityServer/: IdentityWithAdditionalClaimsProfileService.cs  Startup_IdentityServerConfig.cs
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Models/: ApplicationUser.cs  ErrorViewModel.cs
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Views/: _ViewImports.cshtml
WinIot/ST.WinIot.App/ST.WinIot.WebHook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WinIot/ST.WinIot.App/ST.WinIot.WebHook/wwwroot/: test.html
WinIot/ST.WinIot.App/ST.WinIot.WebHook/wwwroot/css/: Compiled.css  Compiled.less  Compiled.min.css  IdentityServer.less
WinIot/ST.WinIot.App/Web/Angular/: .gitignore  AuthConfig.cs  MyAngularConfig.cs  Program.cs  README.md  Reminder.txt  ST.Web.Angular.csproj  Startup.cs  angular.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json  web.config
WinIot/ST.WinIot.App/Web/Angular/Controllers/: AngularConfigController.cs  HomeController.cs  ngController.cs
WinIot/ST.WinIot.App/Web/Angular/Models/: ErrorViewModel.cs
WinIot/ST.WinIot.App/Web/Angular/Views/: _ViewImports.cshtml
WinIot/ST.WinIot.App/Web/Angular/Views/Shared/: _Layout.cshtml
WinIot/ST.WinIot.App/Web/Angular/Views/ng/: Index.cshtml
WinIot/ST.WinIot.App/Web/Angular/e2e/src/: app.e2e-spec.ts
WinIot/ST.WinIot.App/Web/Angular/src/: index.html  tsconfig.app.json
WinIot/ST.WinIot.App/Web/Angular/src/app/: app-load.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  global.service.ts
WinIot/ST.WinIot.App/Web/Angular/src/styles/: app.css  app.min.css  app.scss
WinIot/ST.WinIot.App/Web/Angular/wwwroot/ng/: access-denied-access-denied-module-ngfactory.js  access-denied-access-denied-module-ngfactory.js.map  access-denied-access-denied-module.js  access-denied-access-denied-module.js.map  blank-page-blank-page-module-ngfactory.js  blank-page-blank-page-module-ngfactory.js.map  blank-page-blank-page-module.js  blank-page-blank-page-module.js.map  bs-component-bs-component-module-ngfactory.js  bs-component-bs-component-module-ngfactory.js.map  bs-component-bs-component-module.js  bs-component-bs-component-module.js.map  bs-element-bs-element-module-ngfactory.js  bs-element-bs-element-module-ngfactory.js.map  bs-element-bs-element-module.js  bs-element-bs-element-module.js.map  (+71 more)
WinIot/ST.WinIot.App/Web/Api/: Program.cs  README.md  ST.Web.API.csproj  ST.Web.API.txt  ST.WinIot.App.Web.API.csproj  Startup.cs  UserProvider.cs  appsettings.json  builddb.bat  libman.json  web.config
WinIot/ST.WinIot.App/Web/Api/Attributes/: EnableBodyRewind.cs
WinIot/ST.WinIot.App/Web/Api/Controllers/: BaseApiController.cs  DefaultController.cs  IdentityController.cs  SmartHomeController.cs
WinIot/ST.WinIot.App/Web/Api/Data/: DeviceDataContext.cs  Seed.cs
WinIot/ST.WinIot.App/Web/Api/GoogleSmartHomeModel/: IGoogleRequestResponse.cs  PayLoadBase.cs
WinIot/ST.WinIot.App/Web/Api/signalR/: SmartHub.cs
WinIot/ST.WinIot.App/Web/OAuth/: Config.cs  Program.cs  README.md  ST.Web.OAuth.csproj  ST.WinIot.App.Web.OAuth.csproj  SeedData.cs  Startup.cs  appsettings.json  builddb.bat  identityserver4_log.txt  tempkey.rsa  web.config
WinIot/ST.WinIot.App/Web/OAuth/Controllers/: ClientsController.cs
WinIot/ST.WinIot.App/Web/OAuth/Data/: ApplicationDbContext.cs
WinIot/ST.WinIot.App/Web/OAuth/Migrations/: 20190306232523_Grants.Designer.cs  20190306232523_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
WinIot/ST.WinIot.App/Web/OAuth/Models/: ApplicationUser.cs
WinIot/ST.WinIot.App/Web/OAuth/Views/: _ViewImports.cshtml
WinIot/ST.WinIot.App/Web/UI/: InstallTypes.bat  Program.cs  ReadMe.txt  Readme_AngularCLI.txt  ST.Web.UI.csproj  ST.WinIot.App.Web.UI.csproj  Startup.cs  bower.json  libman.json  package-lock.json  package.json
WinIot/ST.WinIot.App/Web/UI/Controllers/: HomeController.cs  ManageController.cs  PrivacyController.cs
WinIot/ST.WinIot.App/Web/UI/Scripts/: tsconfig.json
WinIot/ST.WinIot.App/Web/UI/Views/: _ViewImports.cshtml
(+360 files in other folders)
