2018-12-30 17:44:35.020 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2018-12-30 17:44:37.862 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2018-12-30 17:44:37.876 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2018-12-30 17:44:38.342 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2018-12-30 17:44:38.388 -05:00 [ERR] Connection id "0HLJEL1FH48I7", Request id "0HLJEL1FH48I7:00000003": An unhandled exception was thrown by the application.
System.ArgumentException: The OpenAPI/Swagger document 'v1' registered multiple times: Explicitely set the DocumentName property in AddSwaggerDocument() or AddOpenApiDocument().
   at NSwag.AspNetCore.Middlewares.SwaggerDocumentMiddleware.GenerateSwaggerAsync(HttpContext context)
   at NSwag.AspNetCore.Middlewares.SwaggerDocumentMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.IISIntegration.IISMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Builder.Extensions.UsePathBaseMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2018-12-30 17:45:18.702 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2018-12-30 17:45:24.543 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2018-12-30 17:45:24.560 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2018-12-30 17:45:25.059 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:00.681 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:12.719 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:12.742 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:12.963 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:12.965 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:12.995 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:13.603 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:13.646 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:13.658 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:27.103 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:27.218 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:29.537 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:33.838 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-01 21:13:34.034 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:07:15.730 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:07:15.806 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:07:15.957 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:07:15.961 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:07:15.972 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:07:16.644 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:07:16.701 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:07:16.718 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:11:03.747 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2019-01-10 01:11:18.377 -05:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
